<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dorado</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="stylesheet" href="styles/header.css">
   <link rel="stylesheet" href="styles/main.css">
   <link rel="stylesheet" href="styles/footer.css">
   <link rel="stylesheet" href="styles/media.css">
   <link rel="stylesheet" href="style/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>

    <header class="header">
   <div class="menu-btn">
     <i class="fas fa-bars"></i>
   </div>
   <div class="side-bar">
     <div class="close-btn">
       <i class="fas fa-times"></i>
     </div>
     <div class="menu">
       <div class="item"><a href="#service"><i class="fas fa-desktop"></i>Services</a></div>
       <div class="item">
         <a href="#project" class="sub-btn"><i class="fas fa-project-diagram"></i>Projects <!-- <i class="fas fa-angle-right dropdown"></i> --></a>
         <!-- <div class="sub-menu">
           <a href="#" class="sub-item">Sub Item 01</a>
           <a href="#" class="sub-item">Sub Item 02</a>
           <a href="#" class="sub-item">Sub Item 03</a>
         </div> -->
       </div>
       <div class="item"><a href="#team"><i class="fas fa-users"></i>Team</a></div>
       <div class="item">
         <a href="#clients" class="sub-btn"><i class="far fa-building"></i>Clients  <!-- <i class="fas fa-angle-right dropdown"></i> --> </a>
         <!-- <div class="sub-menu">
           <a href="#" class="sub-item">Sub Item 01</a>
           <a href="#" class="sub-item">Sub Item 02</a>
         </div> -->
       </div>
       <div class="item"><a href="#contact"><i class="fas fa-phone"></i>Contact</a></div>
     </div>
    </div>
    <div class="logo">
        <img class="logo_image"  src="images/placeholder-600x400.png" alt="">
        <h1>Dorado</h1>
    </div>
       <!--search box start-->  
       <form class="search-box" action="" method="">
        <input type="text" name="" value="" placeholder="Search">
        <button class="search-btn" type="button" name="button">
         <i class="fas fa-search"></i>
        </button>
      </form>
      <!--search box end-->
</header>


<main>
   <section class="main">
    <div class="img-slider">
        <div class="slide active">
          <img src="1.jpg" alt="">
          <div class="info">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="2.jpg" alt="">
          <div class="info">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="3.jpg" alt="">
          <div class="info">
            <h2>Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="4.jpg" alt="">
          <div class="info">
            <h2>Clients</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
          <div class="info">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="navigation">
          <div class="n_btn active"></div>
          <div class="n_btn"></div>
          <div class="n_btn"></div>
          <div class="n_btn"></div>
          <div class="n_btn"></div>
        </div>
      </div>
      
   </section>

   <div class="bborder">

   </div>

   <!-- Services -->

<div id="service" class="service-section">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="section-title">
                <h2>SERVICES</h2>
             </div>
          </div>
       </div>

       <div class="row">
          <div class="col-xl-4 col-md-6">
             <div class="single-service">
                <i class="fa fa-laptop"></i>
                <h3>Product Design</h3>
                <p>A software engineer based in Boston, MA who enjoys building things that live on the internet exceptional</p>
             </div>
          </div>
          <div class="col-xl-4 col-md-6">
             <div class="single-service">
                <i class="fa fa-laptop"></i>
                <h3>Product Design</h3>
                <p>A software engineer based in Boston, MA who enjoys building things that live on the internet exceptional</p>
             </div>
          </div>
          <div class="col-xl-4 col-md-6">
             <div class="single-service">
                <i class="fa fa-laptop"></i>
                <h3>Product Design</h3>
                <p>A software engineer based in Boston, MA who enjoys building things that live on the internet exceptional</p>
             </div>
          </div>
          <div class="col-xl-4 col-md-6">
             <div class="single-service">
                <i class="fa fa-laptop"></i>
                <h3>Product Design</h3>
                <p>A software engineer based in Boston, MA who enjoys building things that live on the internet exceptional</p>
             </div>
          </div>
          <div class="col-xl-4 col-md-6">
             <div class="single-service">
                <i class="fa fa-laptop"></i>
                <h3>Product Design</h3>
                <p>A software engineer based in Boston, MA who enjoys building things that live on the internet exceptional</p>
             </div>
          </div>
          <div class="col-xl-4 col-md-6">
             <div class="single-service">
                <i class="fa fa-laptop"></i>
                <h3>Product Design</h3>
                <p>A software engineer based in Boston, MA who enjoys building things that live on the internet exceptional</p>
             </div>
          </div>
       </div>
    </div>
 </div>



<!-- Services end -->

 <div class="bborder">

 </div>

 <!--Projects-->

 <section id="project" class="project-section">
  <div class="container">
    <div class="row">
       <div class="col-md-12">
          <div class="section-title">
             <h2>PROJECTS</h2>
          </div>
       </div>
    </div>

    <div class="row">
      <div class="col-xl-4 col-md-6">
         <div class="single-service">
            <img width="250px" src="/images/placeholder-600x400.png" alt="">
            <h3 class="project-title">Project Title</h3>
            <p>Small Description</p>
            <figure><img width="40px" src="https://www.devexhub.com/wp-content/uploads/2019/12/javascript-icon-png-23.png" class=" ls-is-cached lazyloaded" alt="Android" title="Android"></figure>
         </div>
      </div>
      <div class="col-xl-4 col-md-6">
         <div class="single-service">
          <img class="img-projec" width="250px" src="/images/placeholder-600x400.png" alt="">
            <h3 class="project-title">Project Title</h3>
            <p>Small Description</p>
            <figure><img width="40px" src="https://www.devexhub.com/wp-content/uploads/2019/12/javascript-icon-png-23.png" class=" ls-is-cached lazyloaded" alt="Android" title="Android"></figure>
         </div>
      </div>
      <div class="col-xl-4 col-md-6">
         <div class="single-service">
          <img width="250px" src="/images/placeholder-600x400.png" alt="">
            <h3 class="project-title">Project Title</h3>
            <p>Small Description</p>
            <figure><img width="40px" src="https://www.devexhub.com/wp-content/uploads/2019/12/javascript-icon-png-23.png" class=" ls-is-cached lazyloaded" alt="Android" title="Android"></figure>
         </div>
      </div>
      <div class="col-xl-4 col-md-6">
         <div class="single-service">
          <img width="250px" src="/images/placeholder-600x400.png" alt="">
            <h3 class="project-title">Project Title</h3>
            <p>Small Description</p>
            <figure><img width="40px" src="https://www.devexhub.com/wp-content/uploads/2019/12/javascript-icon-png-23.png" class=" ls-is-cached lazyloaded" alt="Android" title="Android"></figure>
         </div>
      </div>
      <div class="col-xl-4 col-md-6">
         <div class="single-service">
          <img width="250px" src="/images/placeholder-600x400.png" alt="">
            <h3 class="project-title">Project Title</h3>
            <p>Small Description</p>
            <figure><img width="40px" src="https://www.devexhub.com/wp-content/uploads/2019/12/javascript-icon-png-23.png" class=" ls-is-cached lazyloaded" alt="Android" title="Android"></figure>
         </div>
      </div>
      <div class="col-xl-4 col-md-6">
         <div class="single-service">
          <img width="250px" src="/images/placeholder-600x400.png" alt="">
            <h3 class="project-title">Project Title</h3>
            <p>Small Description</p>
            <figure><img width="40px" src="https://www.devexhub.com/wp-content/uploads/2019/12/javascript-icon-png-23.png" class=" ls-is-cached lazyloaded" alt="Android" title="Android"></figure>
         </div>
      </div>
   </div>
 </section>

<!--Projects end-->

 <div class="bborder">

</div>
<!-- Team -->

  <section id="team" class="main_about_section" style="background-color: rgb(53, 53, 53);">  
    <div class="container reveal">
      <h2>Team</h2>
      <div class="cards">
        <div class="text-card">
            <div class="card">
                <div class="card-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="profile-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="card-content">
                  <h3>Soxumski maxo</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="icons">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-youtube"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-whatsapp"></a>
                </div>
              </div>
          </div>
        <div class="text-card">
            <div class="card">
                <div class="card-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="profile-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="card-content">
                  <h3>Soxumski maxo</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="icons">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-youtube"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-whatsapp"></a>
                </div>
              </div>
        </div>
      </div>
      <div class="cards">
        <div class="text-card">
            <div class="card">
                <div class="card-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="profile-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="card-content">
                  <h3>Soxumski maxo</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="icons">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-youtube"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-whatsapp"></a>
                </div>
              </div>
          </div>
        <div class="text-card">
            <div class="card">
                <div class="card-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="profile-image">
                  <img src="images/placeholder-600x400.png" alt="">
                </div>
                <div class="card-content">
                  <h3>Soxumski maxo</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="icons">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-youtube"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-whatsapp"></a>
                </div>
              </div>
        </div>
      </div>
    </div>    
  </section>

  <!-- Team end -->
  
  <div class="bborder">

</div>
  <!-- Clients -->
   
    <section id="clients" class="client ">
        <div class="slider">
            <div class="slider-track">
                <div class="slide">
                    <img src="./images/placeholder-600x400.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images/placeholder-600x400.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images/placeholder-600x400.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images/placeholder-600x400.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images/placeholder-600x400.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images/placeholder-600x400.png" alt="">
                </div>
            </div>
        </div>
        <div class="empty"></div>
    </section>


  <!-- Clients end -->



  <div class="bborder">

</div>



<a id="backtotop"><i class="fa fa-chevron-up"></i></a>


</main>



<footer>
    <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi. Quae, atque similique quisquam aut temporibus repellat cumque id voluptatum inventore illo officiis assumenda aperiam quis voluptatem non. Optio, consequatur.</p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div id="contact" class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Tbilisi, Georgia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+995 555 55 55 55</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">Dorado@support.ge</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <input type="text" required>
                <!-- <changeit rows="2" cols="25" required></changeit> -->
              </div>
              <div class="f_btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.dorado.ge">Dorado</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="JS/Jquery.js"></script>
    <script src="JS/index.js"></script>
 </body>
</html>
           