$PrimaryColor: white;
$SecondaryColor : black;
$GeneralBC : rgb(53, 53, 53);
$HeaderBC : rgba(53, 53, 63, 0.123);
$SideBarBC: rgba(255, 255, 255, 0.1);
$SideBarHover: #8621F8;
// header

.header{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
    background-color: $HeaderBC;
}
.side-bar{
 background: $SideBarBC;
 backdrop-filter: blur(15px);
 width: 200px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -100%;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
 z-index: 2;
}

.side-bar.active{
 left: 0;
}

.side-bar .menu{
 width: 100%;
 margin-top: 80px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: $PrimaryColor;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: $SideBarHover;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: $SideBarBC;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: $PrimaryColor;
 font-size: 30px;
 right: 0;
 margin: 25px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: $PrimaryColor;
 font-size: 30px;
 margin: 25px;
 cursor: pointer;
}

.logo{
    height: auto;
    width: 200px;
    margin-left: 40%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    letter-spacing: 3px;
    justify-content: space-between;
    color: $PrimaryColor;
    z-index: 2;
}
.logo h1{
    z-index: 2;
    margin-top: -3%;
    margin-left: 4%;
    font-family: 'Potta One', cursive;
}
.logo_image{
    width: 40px;
    height: 40px;
}

// header end