@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}
$PrimaryColor: white;
$SecondaryColor : black;
$GeneralBC : rgb(53, 53, 53);
$HeaderBC : rgba(53, 53, 63, 0.123);
$SideBarBC: rgba(255, 255, 255, 0.1);
$SideBarHover: #8621F8;


body{
 min-height: 100vh;
 background-color: $GeneralBC;
 background-size: cover;
 background-position: center;
}

.main{
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px;
}

.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: $PrimaryColor;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: $PrimaryColor;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .n_btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .n_btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  .bborder{
      width: 100%;
      border-bottom: solid $SecondaryColor 20px;
  }


  .main_about_section{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main_about_section:nth-child(1){
    color: $PrimaryColor;
  }
  
  .main_about_section:nth-child(2){
    color: #1D212B;
    background: $PrimaryColor;
  }
  
  .main_about_section:nth-child(3){
    color: $PrimaryColor;
  }
  
  .main_about_section:nth-child(4){
    color: #1D212B;
    background: $PrimaryColor;
  }
  
  .main_about_section .container{
    margin: 100px;
  }
  
  .main_about_section h1{
    font-size: 60px;
  }
  
  .main_about_section h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .main_about_section .cards{
    display: flex;
  }
  
  .main_about_section .cards .text-card{
    background: $SecondaryColor;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.671); ;
    margin: 20px;
    padding: 20px;
  }
  
  .main_about_section .cards .text-card h3{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }








/*about team*/



  
  .card{
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    background: $PrimaryColor;
    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }
  
  .card-image img{
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .profile-image img{
    z-index: 1;
    width: 120px;
    height: 120px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 10px solid $PrimaryColor;
    transition-duration: 0.4s;
    transition-property: transform;
  }
  
  .profile-image img:hover{
    transform: scale(1.1);
  }
  
  .card-content h3{
    font-size: 25px;
    text-align: center;
    margin: 0;
    color: $SecondaryColor;
  }
  
  .reveal h2{
      color: $PrimaryColor;
  }
  .card-content p{
    font-size: 16px;
    text-align: justify;
    padding: 0 20px 5px 20px;
    color: $SecondaryColor;
  }
  
  .icons{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
  }
  
  .icons a{
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
  }
  
  .icons a:hover{
    color: #000;
    transform: scale(1.5);
  }
                             
  

/*back to top CSS*/

#backtotop{
    z-index: 3;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    border-radius: 20px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
   
}

#backtotop i{
    line-height: inherit;
}

#backtotop.visible{
    visibility: visible;
    color: $PrimaryColor;
    cursor: pointer;
  
    background: $SecondaryColor;
}

#backtotop:hover{
    opacity: 1;
    background: rgb(53, 53, 63);
}

.search-box{
    font-family: "Poppins", sans-serif;
    position: absolute;
    background: #333A45;
    height: 50px;
    padding: 10px;
    border-radius: 40px;
    right: 0;
    margin-right: 5%;
    margin-top: 2% !important;
    box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
  }
  
  .search-box input{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: $PrimaryColor;
    font-size: 15px;
    line-height: 40px;
    width: 0px;
    transition: all 0.8s;
  }
  
  .search-box:hover input{
    width: 200px;
    padding: 0 6px;
  }
  
  .search-box input:focus{
    width: 200px;
    padding: 0 6px;
  }
  
  .search-btn{
    border: none;
    background: none;
    outline: none;
    width: 40px;
    margin-top: -21px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .search-btn i{
    z-index: 1;
    background: $PrimaryColor;
    font-size: 15px;
    color: #333A45;
    padding: 25px;
    border-radius: 50px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  }


  /*service*/

  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .section-title h2 {
    font-size: 48px;
    font-weight: 700;
  }
  .service-section {
    padding: 70px;
  }
  .single-service {
    text-align: left;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px #f1f1f1;
    transition: .5s;
  }
  .single-service:hover {
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 29, 0.1);
    transform: translateY(-5px);
  }
  .single-service i {
    font-size: 70px;
    color: $PrimaryColor;
    margin-bottom: 10px;
  }
  .section-title h2{
      color: $PrimaryColor;
  }
  .single-service h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: $PrimaryColor;
  }
  .single-service p {
    font-size: 16px;
    font-weight: 400;
    color: #777;
  }

   /*service end */

   /*Projects */
   .project-section {
    padding: 70px;
  }
   .project-title{
    margin-top: 20px;
  }
   /*Projects end */

   /*clients*/

   .empty{
       width: 1px;
       height: 50px;
   }
   .client{
       width: 100%;
       height: auto;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       color: $PrimaryColor;
   }
    .slider{
        background-color: $PrimaryColor;
        height: 150px;
        overflow: hidden;
        position: relative;
        margin: auto;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
    }
    .slider::before,.slider::after{
        content: '';
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 150px;
        background: linear-gradient(to right, $PrimaryColor 0%,rgba(255,255,255,0) 100%);
    }
    .slider::before{
        top: 0;
        left: 0;
    }
    .slider::after{
        top:0;
        right: 0;
        transform: rotate(180deg);
    }
    .slider .slider-track{
        display: flex;
        width: calc(250px * 14);
        animation: scroll 40s infinite linear;
    }
    .slider .slide img{
        width: 250px;
        height: 150px;
    }
    @keyframes scroll{
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(calc(-250px *7));
        }
    }

   /*clients end */

   













   