@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Potta+One&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #353535;
  background-size: cover;
  background-position: center;
}

.main {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
}

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  -webkit-clip-path: circle(0% at 0 50%);
          clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  -webkit-clip-path: circle(150% at 0 50%);
          clip-path: circle(150% at 0 50%);
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transition-property: -webkit-clip-path;
  transition-property: -webkit-clip-path;
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: white;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: white;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.img-slider .navigation .n_btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .n_btn.active {
  background: #2696E9;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.bborder {
  width: 100%;
  border-bottom: solid black 20px;
}

.main_about_section {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_about_section:nth-child(1) {
  color: white;
}

.main_about_section:nth-child(2) {
  color: #1D212B;
  background: white;
}

.main_about_section:nth-child(3) {
  color: white;
}

.main_about_section:nth-child(4) {
  color: #1D212B;
  background: white;
}

.main_about_section .container {
  margin: 100px;
}

.main_about_section h1 {
  font-size: 60px;
}

.main_about_section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.main_about_section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_about_section .cards .text-card {
  background: black;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.671);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.671);
  margin: 20px;
  padding: 20px;
}

.main_about_section .cards .text-card h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.reveal {
  position: relative;
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
  opacity: 0;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.reveal.active {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

/*about team*/
.card {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  background: white;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-image img {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-image img {
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 10px solid white;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.profile-image img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card-content h3 {
  font-size: 25px;
  text-align: center;
  margin: 0;
  color: black;
}

.reveal h2 {
  color: white;
}

.card-content p {
  font-size: 16px;
  text-align: justify;
  padding: 0 20px 5px 20px;
  color: black;
}

.icons {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}

.icons a {
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  padding: 0 14px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.icons a:hover {
  color: #000;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

/*back to top CSS*/
#backtotop {
  z-index: 3;
  display: inline-block;
  position: fixed;
  visibility: hidden;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  border-radius: 20px;
  line-height: 36px;
  font-size: 16px;
  text-align: center;
}

#backtotop i {
  line-height: inherit;
}

#backtotop.visible {
  visibility: visible;
  color: white;
  cursor: pointer;
  background: black;
}

#backtotop:hover {
  opacity: 1;
  background: #35353f;
}

.search-box {
  font-family: "Poppins", sans-serif;
  position: absolute;
  background: #333A45;
  height: 50px;
  padding: 10px;
  border-radius: 40px;
  right: 0;
  margin-right: 5%;
  margin-top: 2% !important;
  -webkit-box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
          box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
}

.search-box input {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 15px;
  line-height: 40px;
  width: 0px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.search-box:hover input {
  width: 200px;
  padding: 0 6px;
}

.search-box input:focus {
  width: 200px;
  padding: 0 6px;
}

.search-btn {
  border: none;
  background: none;
  outline: none;
  width: 40px;
  margin-top: -21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.search-btn i {
  z-index: 1;
  background: white;
  font-size: 15px;
  color: #333A45;
  padding: 25px;
  border-radius: 50px;
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}

/*service*/
.section-title {
  margin-bottom: 30px;
  text-align: center;
}

.section-title h2 {
  font-size: 48px;
  font-weight: 700;
}

.service-section {
  padding: 70px;
}

.single-service {
  text-align: left;
  padding: 40px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 20px #f1f1f1;
          box-shadow: 0px 0px 20px #f1f1f1;
  -webkit-transition: .5s;
  transition: .5s;
}

.single-service:hover {
  -webkit-box-shadow: 0px 30px 50px 0px rgba(0, 0, 29, 0.1);
          box-shadow: 0px 30px 50px 0px rgba(0, 0, 29, 0.1);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-service i {
  font-size: 70px;
  color: white;
  margin-bottom: 10px;
}

.section-title h2 {
  color: white;
}

.single-service h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

.single-service p {
  font-size: 16px;
  font-weight: 400;
  color: #777;
}

/*service end */
/*Projects */
.project-section {
  padding: 70px;
}

.project-title {
  margin-top: 20px;
}

/*Projects end */
/*clients*/
.empty {
  width: 1px;
  height: 50px;
}

.client {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
}

.slider {
  background-color: white;
  height: 150px;
  overflow: hidden;
  position: relative;
  margin: auto;
  -webkit-box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
}

.slider::before, .slider::after {
  content: '';
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 150px;
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
}

.slider::before {
  top: 0;
  left: 0;
}

.slider::after {
  top: 0;
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slider .slider-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px * 14);
  -webkit-animation: scroll 40s infinite linear;
          animation: scroll 40s infinite linear;
}

.slider .slide img {
  width: 250px;
  height: 150px;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(calc(-250px *7));
            transform: translateX(calc(-250px *7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(calc(-250px *7));
            transform: translateX(calc(-250px *7));
  }
}

/*clients end */
/*# sourceMappingURL=main.css.map */