@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body{
 min-height: 100vh;
 background-color: rgba(53, 53, 53);
 background-size: cover;
 background-position: center;
}
.header{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
    background-color: rgba(53, 53, 63, 0.123);
}
.side-bar{
 background: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(15px);
 width: 200px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -100%;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
 z-index: 2;
}

.side-bar.active{
 left: 0;
}

.side-bar .menu{
 width: 100%;
 margin-top: 80px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: #fff;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #8621F8;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: rgba(255, 255, 255, 0.1);
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;
 font-size: 30px;
 right: 0;
 margin: 25px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: #fff;
 font-size: 30px;
 margin: 25px;
 cursor: pointer;
}

.logo{
    height: auto;
    width: 200px;
    margin-left: 40%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    letter-spacing: 3px;
    justify-content: space-between;
    color: white;
    z-index: 2;
}
.logo h1{
    z-index: 2;
    margin-top: -3%;
    margin-left: 4%;
    font-family: 'Potta One', cursive;
}
.logo_image{
    width: 40px;
    height: 40px;
}

.main{
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px;
}

.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .n_btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .n_btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  .bborder{
      width: 100%;
      border-bottom: solid black 20px;
  }


  .main_about_section{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main_about_section:nth-child(1){
    color: #fff;
  }
  
  .main_about_section:nth-child(2){
    color: #1D212B;
    background: #fff;
  }
  
  .main_about_section:nth-child(3){
    color: #fff;
  }
  
  .main_about_section:nth-child(4){
    color: #1D212B;
    background: #fff;
  }
  
  .main_about_section .container{
    margin: 100px;
  }
  
  .main_about_section h1{
    font-size: 60px;
  }
  
  .main_about_section h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .main_about_section .cards{
    display: flex;
  }
  
  .main_about_section .cards .text-card{
    background: black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.671); ;
    margin: 20px;
    padding: 20px;
  }
  
  .main_about_section .cards .text-card h3{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }








/*about team*/



  
  .card{
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    background: #fff;
    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }
  
  .card-image img{
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .profile-image img{
    z-index: 1;
    width: 120px;
    height: 120px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 10px solid #fff;
    transition-duration: 0.4s;
    transition-property: transform;
  }
  
  .profile-image img:hover{
    transform: scale(1.1);
  }
  
  .card-content h3{
    font-size: 25px;
    text-align: center;
    margin: 0;
    color: black;
  }
  
  .reveal h2{
      color: white;
  }
  .card-content p{
    font-size: 16px;
    text-align: justify;
    padding: 0 20px 5px 20px;
    color: black;
  }
  
  .icons{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
  }
  
  .icons a{
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
  }
  
  .icons a:hover{
    color: #000;
    transform: scale(1.5);
  }
                             
  

/*back to top CSS*/

#backtotop{
    z-index: 3;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    border-radius: 20px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
   
}

#backtotop i{
    line-height: inherit;
}

#backtotop.visible{
    visibility: visible;
    color: white;
    cursor: pointer;
  
    background: black;
}

#backtotop:hover{
    opacity: 1;
    background: rgb(53, 53, 63);
}

.search-box{
    font-family: "Poppins", sans-serif;
    position: absolute;
    background: #333A45;
    height: 50px;
    padding: 10px;
    border-radius: 40px;
    right: 0;
    margin-right: 5%;
    margin-top: 2% !important;
    box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
  }
  
  .search-box input{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    width: 0px;
    transition: all 0.8s;
  }
  
  .search-box:hover input{
    width: 200px;
    padding: 0 6px;
  }
  
  .search-box input:focus{
    width: 200px;
    padding: 0 6px;
  }
  
  .search-btn{
    border: none;
    background: none;
    outline: none;
    width: 40px;
    margin-top: -21px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .search-btn i{
    z-index: 1;
    background: white;
    font-size: 15px;
    color: #333A45;
    padding: 25px;
    border-radius: 50px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  }


  /*service*/

  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .section-title h2 {
    font-size: 48px;
    font-weight: 700;
  }
  .service-section {
    padding: 70px;
  }
  .single-service {
    text-align: left;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px #f1f1f1;
    transition: .5s;
  }
  .single-service:hover {
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 29, 0.1);
    transform: translateY(-5px);
  }
  .single-service i {
    font-size: 70px;
    color: white;
    margin-bottom: 10px;
  }
  .section-title h2{
      color: white;
  }
  .single-service h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
  }
  .single-service p {
    font-size: 16px;
    font-weight: 400;
    color: #777;
  }

   /*service end */

   /*clients*/

   .empty{
       width: 1px;
       height: 50px;
   }
   .client{
       width: 100%;
       height: auto;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       color: white;
   }
    .slider{
        background-color: white;
        height: 150px;
        overflow: hidden;
        position: relative;
        margin: auto;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
    }
    .slider::before,.slider::after{
        content: '';
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 150px;
        background: linear-gradient(to right, white 0%,rgba(255,255,255,0) 100%);
    }
    .slider::before{
        top: 0;
        left: 0;
    }
    .slider::after{
        top:0;
        right: 0;
        transform: rotate(180deg);
    }
    .slider .slider-track{
        display: flex;
        width: calc(250px * 14);
        animation: scroll 40s infinite linear;
    }
    .slider .slide img{
        width: 250px;
        height: 150px;
    }
    @keyframes scroll{
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(calc(-250px *7));
        }
    }

   /*clients end */

   /*footer*/

   .content1{
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #202020;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
  }
  footer{
    bottom: 0px;
    width: 100%;
    background: rgb(53, 53, 53);
    height: auto;
    color: white;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: white;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: white;
    color: black;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: white;
    color: black;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    color: white;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .f_btn{
    margin-top: 10px;
  }
  .right form .f_btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: white;
    color: black;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .f_btn button:hover{
    background: #000;
    color: white;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: white;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }

  
   /*footer end*/














   @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }

  @media (max-width: 900px){
    section h1{
      font-size: 40px;
    }
  
    section .cards{
      flex-direction: column;
    }
  }

  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }